VUE_APP_API_KEY = "AIzaSyA8eCt0sK94WcWxzsKGA5mRd6RvkjY5s2s"
VUE_APP_AUTH_DOMAIN =  "mini-paint-8e1e0.firebaseapp.com"
VUE_APP_PROJECT_ID=  "mini-paint-8e1e0"
VUE_APP_STORAGE_BUCKET =  "mini-paint-8e1e0.appspot.com"
VUE_APP_MESSAGING_SENDER_ID = "461997523405"
VUE_APP_APP_ID = "1:461997523405:web:a3d1f6e13ecba3d8168484"
VUE_APP_MEASUREMENT_ID = "G-660R1H9NZ4"

